<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .outerDiv {
        width: 500px;
        height: 300px;
        border: 1px solid green;
        background-color: rgb(230, 224, 224);
        margin: 0px auto;
    }
    .innerDiv {
        width: 100px;
        height: 50px;
        border: 0px;
        background-color: rgb(26, 129, 219);
        float: left;
    }
    .d1 {
        color: brown;
        /* position: fixed;
        left: 30px;
        top: 30px;
   */
    }
    .d2 {
        color: rgb(240, 242, 243);
        background-color: rgb(189, 36, 36);
    }
    .d3 {
        color: aliceblue;
        background-color: blueviolet;
    }
    </style>

    <script>
        // var data1 = document.getElementById("test")
        // console.log(data1)
        // console.log(data.innerText)
        function test() {
            var data =  document.getElementById("test")
            console.log(data)
            console.log(data.value)
            console.log(data.text)
            console.log(data.innerText)

        }
        window.onload=function(){

            console.log("内容改变")
            console.log("qwer")
            var data = document.getElementById("test11");
            console.log(data)
            console.log("TEXT:" + data.text)
            console.log("value: " + data.value)
            console.log("innerText:" + data.innerText)
        }
    </script>
</head>
<body>
    你的性别是：
    <input type="radio" name="sex" value="spring" />男
    <input type="radio" name="sex" value="summer" checked />女
    <div class="outerDiv">
        <div class="innerDiv d1">框1</div>
        <div class="innerDiv d2">框2</div>
        <div class="innerDiv d3">框3</div>
   </div> 
   <div>
    <h1>哈哈</h1>
   </div>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>
   <hr>


   <table  border="1px" style="width: 400px; margin: 0px auto;">
    <tr>
        <th>排名</th>
        <th>姓名</th>
        <th>分数</th>
        <th>备注</th>
    </tr>
    <tr>
        <td>1</td>
        <td>张小明</td>
        <td>100</td>
        <td rowspan="3">
            前三名升职加薪
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>李小东</td></td>
        <td>99</td>
    </tr>
    <tr>
        <td>3</td>
        <td>王小虎</td>
        <td>98</td>
    </tr>
</table>

<h1 id="test11">孙庆</h1>
<a href="" onclick="test()">qqqq</a>
<input type="button" id="test" value = "孙庆" onclick="test()">

</body>
</html>