<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ht {
            text-align: center;
            color: cadetblue;
        }

        table {
            width: 500px;
            border: 5px solid cadetblue;
            margin: 0px auto;
            border-radius: 5px;
            font-family: 幼圆;
            
        }

        tr td {
            border: 1px solid cadetblue;
        }
        .ipt{
            border: 0px;
            width: 50%;
        }
        .btn{
            border: 2px solid powderblue;
            border-radius: 4px;
            width:60px;
            background-color: antiquewhite;
        }
        .buttonContainer {
            text-align: center;
        }
        
    </style>


<script>
    var f1 =  document.getElementById("form1")
    console.log(f1)

    function checkForm() {
        var r = confirm("是否提交");
        if (!r) {
            alert("用户取消")
        }else {
            return r;
        }
    }
    function checkUsername(value){
        var reg = /^[a-zA-Z]/;
        reg.test(value);
    }

</script>
</head>
<body>
    <h1 class="ht">欢迎使用日程管理系统</h1>
    <h2 class="ht">请登录</h2>
    <form method="get" action="https://fanyi.baidu.com/" onsubmit="return checkForm()" id="form1">
        <table class="t1" cellspacing="0px">
            <tr>
                <td>请输入账号</td>
                <td>
                    <input class="ipt" type="text" id="usernameInput" name="username" onblur="checkUsername()">
                    <!-- <span id="usernameMsg"></span> -->
                </td>   
            </tr>
            <tr>
                <td>请输入密码</td>
                <td >
                    <input class="ipt" type="text" id="usernameInput" name="password">
                    <!-- <span id="usernameMsg"></span> -->
                </td>
            </tr>
            <tr>
                <td colspan="2" class="buttonContainer">
                    <input type="submit" name="" value="登录" class="btn">
                    <input type="reset" name="" value="重置" class="btn">
                    <button class="btn"><a href="www.baidu.com">去注册</a></button>
                </td>
            </tr>
        </table>
    </form>

</body>
</html>