<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outerDiv {
            background-color: green;
            border: 2px solid red;
            border-radius: 5px;
            height: 600px;
            width: 500px;
            /*width: 500px;*/
            /*height: 300px;*/
            /*border: 1px solid green;*/
            /*background-color: rgb(230, 224, 224);*/
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /*float: left;*/
            background-color: red;
        }
        .d1  {
            width: 200px;
            height: 100px;
            text-align: center;
            margin: 4px;
            padding: 2px;
            border: 10px solid;
            /*float: left;*/

        }
        .d2  {
            width: 200px;
            height: 100px;
            text-align: center;
            /*float: left;*/

        }
        .d3  {
            width: 200px;
            height: 100px;
            text-align: center;
            /*float: left;*/
        }

    </style>
</head>
<body>
<div class="outerDiv">
    <div class="innerDiv d1">框1</div>
    <div class="innerDiv d2">框2</div>
    <div class="innerDiv d3">框3</div>
</div>
</body>
</html>