<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outStyle {
            background-color: green;
            border: 2px solid red;
            border-radius: 5px;
            height: 600px;
            width: 500px;
            /*width: 500px;*/
            /*height: 300px;*/
            /*border: 1px solid green;*/
            /*background-color: rgb(230, 224, 224);*/
        }
        .inner{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            /*float: left;*/
            background-color: red;
        }
        .D1  {
            width: 200px;
            height: 100px;
            text-align: center;
            float: left;

        }
        .D2  {
            width: 200px;
            height: 100px;
            text-align: center;
            /*float: left;*/

        }
        .D3  {
            width: 200px;
            height: 100px;
            text-align: center;
            /*float: left;*/
        }

    </style>
</head>
<body>
<div>
    <div class="outStyle">
        <div class="inner D1">D1</div>
        <div class="inner D2">D2</div>
        <div class="inner D3">D3</div>
    </div>
</div>

</body>
</html>